<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Roll_dices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="xKK-eC-Zct">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pft-Eq-Qgx" userLabel="Dices Container">
                                <rect key="frame" x="183.5" y="137.5" width="300" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="2FH-Gd-Htw">
                                        <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="KiN-v7-Fkd"/>
                                            <constraint firstAttribute="height" constant="100" id="YLE-yI-9uc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="yt3-r4-fqp">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="5Au-wr-3Gx"/>
                                            <constraint firstAttribute="height" constant="100" id="iiU-jt-ygj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2FH-Gd-Htw" firstAttribute="centerY" secondItem="Pft-Eq-Qgx" secondAttribute="centerY" id="5sv-0e-ZhV"/>
                                    <constraint firstAttribute="width" constant="300" id="7Nf-H2-weu"/>
                                    <constraint firstItem="yt3-r4-fqp" firstAttribute="leading" secondItem="Pft-Eq-Qgx" secondAttribute="leading" id="XdS-DW-V1n"/>
                                    <constraint firstAttribute="trailing" secondItem="2FH-Gd-Htw" secondAttribute="trailing" id="fsJ-je-9ND"/>
                                    <constraint firstItem="yt3-r4-fqp" firstAttribute="centerY" secondItem="Pft-Eq-Qgx" secondAttribute="centerY" id="iT9-id-CiM"/>
                                    <constraint firstAttribute="height" constant="100" id="sxR-dt-ME9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Nc-1h-6KV" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="137.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3Pe-oc-ndT">
                                        <rect key="frame" x="325.5" y="61" width="16" height="16"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Pe-oc-ndT" firstAttribute="centerX" secondItem="3Nc-1h-6KV" secondAttribute="centerX" id="K8k-Ja-2vk"/>
                                    <constraint firstItem="3Pe-oc-ndT" firstAttribute="centerY" secondItem="3Nc-1h-6KV" secondAttribute="centerY" id="Ykn-uN-hWb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1W7-AN-wc3" userLabel="Bot Container">
                                <rect key="frame" x="0.0" y="237.5" width="667" height="137.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEe-lj-rdO">
                                        <rect key="frame" x="289" y="39" width="89" height="60"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="Roll it">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="rollButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T26-Gr-YS5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PEe-lj-rdO" firstAttribute="centerX" secondItem="1W7-AN-wc3" secondAttribute="centerX" id="UzI-2V-fe1"/>
                                    <constraint firstItem="PEe-lj-rdO" firstAttribute="centerY" secondItem="1W7-AN-wc3" secondAttribute="centerY" id="aCT-EG-3M5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1W7-AN-wc3" secondAttribute="bottom" id="02s-mV-jQi"/>
                            <constraint firstItem="3Nc-1h-6KV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5af-dv-OKd"/>
                            <constraint firstItem="xKK-eC-Zct" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7kx-HH-uX7"/>
                            <constraint firstItem="Pft-Eq-Qgx" firstAttribute="centerX" secondItem="xKK-eC-Zct" secondAttribute="centerX" id="COi-wE-BLW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xKK-eC-Zct" secondAttribute="trailing" id="Fhp-9G-9NL"/>
                            <constraint firstItem="1W7-AN-wc3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ISF-hD-lTu"/>
                            <constraint firstItem="Pft-Eq-Qgx" firstAttribute="top" secondItem="3Nc-1h-6KV" secondAttribute="bottom" id="NxZ-qr-g5X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1W7-AN-wc3" secondAttribute="trailing" id="Rb3-X7-FBL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Nc-1h-6KV" secondAttribute="trailing" id="Y0v-tl-4E6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xKK-eC-Zct" secondAttribute="bottom" id="YvI-Fa-xg4"/>
                            <constraint firstItem="3Nc-1h-6KV" firstAttribute="top" secondItem="xKK-eC-Zct" secondAttribute="top" id="f9z-2h-fYr"/>
                            <constraint firstItem="Pft-Eq-Qgx" firstAttribute="centerY" secondItem="xKK-eC-Zct" secondAttribute="centerY" id="lhJ-8Z-B5n"/>
                            <constraint firstItem="1W7-AN-wc3" firstAttribute="top" secondItem="Pft-Eq-Qgx" secondAttribute="bottom" id="shT-6U-Krw"/>
                            <constraint firstItem="xKK-eC-Zct" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="u6i-Hq-JTO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="yt3-r4-fqp" id="rXz-63-J2f"/>
                        <outlet property="diceImageView2" destination="2FH-Gd-Htw" id="bdY-HO-daM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="100" height="100"/>
        <image name="diceeLogo" width="196" height="128"/>
        <image name="newbackground" width="444.5" height="414"/>
    </resources>
</document>
